<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!-- if IEmeta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    -->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- if lt IE 9
    script(src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    -->
    <!-- stylesheets-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <style type="text/css">
    .colorbox {
        color: #ffffff;
        text-align: center;
        padding: 20px;
        height: 60px;
        width: 200px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        float: left;
        display: inline-block;
        margin: 5px;
    }
    
    h4 {
        margin-top: 30px;
        margin-bottom: 10px;
    }
    
    section {
        padding-top: 50px;
    }
    </style>
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">
    <header role="banner" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
        <div class="container">
            <div class="navbar-header">
                <a href="#" target="_blank" class="navbar-brand">Fida - Dating, Meeting & Networking Sketch App</a>
            </div>
        </div>
    </header>
    <div id="content" class="bs-header">
        <div class="container">
            <h1>Documentation</h1>
        </div>
    </div>
    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-3">
                <div class="bs-sidebar hidden-print">
                    <ul class="nav bs-sidenav">
                        <li><a href="#intro">Introduction</a></li>
                        <li><a href="#run">Installation</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#screens">Screens</a></li>
                        <li><a href="#fontfiles">Fonts</a></li>
                        <li><a href="#images">Images</a></li>
                        <li><a href="#thanks">Thanks</a></li>
                    </ul>
                </div>
            </div>
            <div role="main" class="col-md-9">

                <section id="intro">
                    <div class="page-header">
                        <h1>Introduction</h1>
                    </div>
                    <p class="lead">"Fida - Dating, Meeting & Networking UI Kit" is a unique and creatively designed mobile template with a modern look for Sketch. All the artboards are well organized and named as per their content. It is very easy to change any and all of the design.</p>
                    <p class="lead">All the designs are perfectly fitting in grid system. All the screens also have the grid inbuilt.
                    </p>
                    <p class="lead">It is build with detailed care and perfection.</p>
                </section>
                <section id="run">
                    <div class="page-header">
                        <h1>Installation</h1>
                    </div>
                    <p>To use this UI Kit, Just unzip the zip file from your downloaded from themeforest.net.</p>
                    <p>All artboards are easy to edit. All the images areas can be replaced easily.</p>
                </section>
                <section id="features">
                    <div class="page-header">
                        <h1>Features</h1>
                    </div>
                    <ul>
                        <li>
                            21 Artboards included in the files.</li>
                        <li>
                            Well Organized layers makes it very easy to update
                        </li>
                        <li>
                            All fonts used in the templates are available for download, the links are below
                        </li>
                        <li>
                            Artboard / Screen Dimensions: 750 x 1334 (IPhone 6)
                        </li>
                        <li>
                                Google fonts.
                        </li>
                        <li>
                            Integreated Symbols and Style guide
                        </li>
                    </ul>
                </section>
                <section id="screens">
                    <div class="page-header">
                        <h1>Arboards / Screens</h1>
                    </div>
                   <p>There are in total <strong>21 Artboards</strong> files in this project.</p>
                    <ul>
                   <li>Welcome</li>
                   <li>Sign In</li>
                   <li>Sign Up</li>
                   <li>Menu</li>
                   <li>Fingerprint Unlock</li>
                   <li>User Profile</li>
                   <li>Edit profile</li>
                   <li>Biography</li>
                   <li>Match Found</li>
                   <li>Chat</li>
                   <li>Settings</li>
                   <li>Video Call</li>
                   <li>Users</li>
                   <li>Favourite Users</li>
                   <li>Messages</li>
                   <li>Notifications</li>
                   <li>Nearby Users</li>
                   <li>Camera</li>
                   <li>Activity</li>
                   <li>Tour</li>
                   <li>Match found</li>
                    </ul>


                </section>
                <section id="fontfiles">
                    <div class="page-header">
                        <h1>Fonts</h1>
                    </div>

            <p>Google fonts are used in the theme. They are as follows:
                <br>
                <ul>
                    <li><b>Raleway</b></li>
                </ul>
            </p>

                </section>
                <section id="images">
                    <h1>Images</h1>
                    
                    <p>All the images used in demo screens are for preview purpose only. They are replaced with gray boxes in the downloaded files.</p>

                </section>

                <section id="thanks">
                    <div class="page-header">
                        <h1>Thank you</h1>
                    </div>
                    <p class="lead">Thank you for purchasing. If you have any questions that are beyond the scope of this documentation, please feel free to <a href="http://themeforest.net/user/themepassion" target="_blank">contact me</a>.
                        <p class="lead"> <a href="http://themeforest.net/downloads" target="_blank">Rate it</a> if you like it.</p>
                    </p>
                </section>


            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="bs-footer">
        <div class="container">
            <p>Copyright 2019 <a href="http://themeforest.net/user/themepassion">themepassion</a></p>
        </div>
    </footer>
    <!-- Scripts-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/jquery.smooth-scroll.js"></script>
    <script src="assets/js/application.js"></script>
    <script>
    $('.bs-sidenav a').smoothScroll();
    window.prettyPrint && prettyPrint();
    </script>
</body>

</html>
